README
Doulos SIL
========================

Thank you for your interest in the Doulos SIL font.
We hope you find them useful!

Doulos SIL provides glyphs for a wide range of Latin and Cyrillic characters.
Please read the documentation on the website
(http://scripts.sil.org/DoulosSILfont) to see what ranges are supported. 

Doulos SIL is released under the SIL Open Font License.
Doulos SIL is a trademark of SIL International.
	
See the OFL and OFL-FAQ for details of the SIL Open Font License.
See the FONTLOG for information on this and previous releases.
See the website (http://scripts.sil.org/DoulosSILfont) documentation or the 
Doulos SIL FAQ (http://scripts.sil.org/ComplexRomanFontFAQ) for frequently
asked questions and their answers.

TYPETUNER
2014-11-07
=========

This package contains a TypeTuned version of the Doulos SIL font.

The TypeTuner settings file used to generate the enclosed font
is included in the package as DoulosSIL-feat_set_tuned.xml.
By inspecting this file with a text editor you can determine 
which alternate behaviors have been enabled.

TIPS
====

As this font is distributed at no cost, we are unable to provide a 
commercial level of personal technical support. The font has, however, 
been through some testing on various platforms to be sure it works in most
situations. In particular, it has been tested and shown to work on Windows XP,
Windows Vista and Windows 7. Graphite capabilities have been tested on
Graphite-supported platforms.

If you do find a problem, please do report it to fonts@sil.org.
We can't guarantee any direct response, but will try to fix reported bugs in
future versions. Make sure you read through the 
Doulos SIL FAQ (http://scripts.sil.org/ComplexRomanFontFAQ).

Many problems can be solved, or at least explained, through an understanding
of the encoding and use of the fonts. Here are some basic hints:

Encoding: 
The fonts are encoded according to Unicode, so your application must support
Unicode text in order to access letters other than the standard alphabet.
Most Windows applications provide basic Unicode support. You will, however,
need some way of entering Unicode text into your document.

Keyboarding:
This font does not include any keyboarding helps or utilities. It uses the
built-in keyboards of the operating system. You will need to install the
appropriate keyboard and input method for the characters of the language you
wish to use. If you want to enter characters that are not supported by any
system keyboard, the Keyman program (www.tavultesoft.com) can be helpful
on Windows systems. Also available for Windows is MSKLC 
(http://www.microsoft.com/globaldev/tools/msklc.mspx). 
For other platforms, KMFL (http://kmfl.sourceforge.net/), 
XKB (http://www.x.org/wiki/XKB) or Ukelele (http://scripts.sil.org/ukelele) 
can be helpful.

If you want to enter characters that are not supported by any system
keyboard, and to access the full Unicode range, we suggest you use
gucharmap, kcharselect on Ubuntu or similar software.

Another method of entering some symbols is provided by a few applications such
as Adobe InDesign or OpenOffice.org. They can display a glyph palette or input
dialog that shows all the glyphs (symbols) in a font and allow you to enter
them by clicking on the glyph you want.

Rendering:
This font is designed to work with any of two advanced font technologies, 
Graphite or OpenType. To take advantage of the advanced typographic 
capabilities of this font, you must be using applications that provide an
adequate level of support for Graphite or OpenType. See "Applications
that provide an adequate level of support for SIL Unicode Roman fonts" 
(http://scripts.sil.org/Complex_AdLvSup).


CONTACT
========
For more information please visit the Doulos SIL page on SIL International's
Computers and Writing systems website:
http://scripts.sil.org/DoulosSILfont

Support through the website: http://scripts.sil.org/Support

